{
  "short_name": "Superbike",
  "name": "Advanced Superbike Simulator",
  "icons": [
    {
      "src": "./icons/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#121212",
  "display": "fullscreen",
  "orientation": "landscape",
  "scope": "/",
  "theme_color": "#121212"
}
